<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fan.summer</groupId>
    <artifactId>HMoneta-Plugin-Core</artifactId>
    <version>0.1.2-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <name>HMoneta-Plugin-Core</name>
    <description>HMoneta-Plugin-Core</description>
    <url>https://github.com/MuskStark/HMoneta-Plugin-Api.git</url>

    <developers>
        <developer>
            <name>MuskStark</name>
            <email>gtiman@outlook.sg</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>AGPL-3.0</name>
            <url>https://github.com/MuskStark/HMoneta/blob/main/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/MuskStark/HMoneta-Plugin-Api.git</connection>
        <developerConnection>scm:git:ssh://github.com/MuskStark/HMoneta-Plugin-Api.git</developerConnection>
        <url>https://github.com/MuskStark/HMoneta-Plugin-Api.git</url>
    </scm>

    <distributionManagement>
        <!-- 正式版本发布到 releases 仓库 -->
        <repository>
            <id>nexus-releases</id> <!-- 必须与 settings.xml 中 server 的 id 一致 -->
            <url>https://maven.summer.fan:9443/repository/maven-releases</url>
        </repository>

        <!-- 快照版本发布到 snapshots 仓库 -->
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <url>https://maven.summer.fan:9443/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    <!-- 新增依赖管理区块 -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.pf4j</groupId>
                <artifactId>pf4j</artifactId>
                <version>3.13.0</version>
            </dependency>
            <dependency>
                <groupId>org.pf4j</groupId>
                <artifactId>pf4j-spring</artifactId>
                <version>0.9.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- 使用版本统一管理 -->
        <dependency>
            <groupId>org.pf4j</groupId>
            <artifactId>pf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.pf4j</groupId>
            <artifactId>pf4j-spring</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.4.0</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>